spring.application.name=plantapp2

#contexto
server.servlet.context-path=/planta

#Arrancar con datos SQL precargados.
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#configurar consola h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#confiuracion para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

